PORT = 8000
URI = mongodb+srv://mongodbusername:@clustername.mongodb.net
# open weather api key
WEATHER_API = "" 
# visual crossing api key
VISUAL_CROSSING = ""
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET="tokensecret"
ACCESS_TOKEN_EXPIRY="1d"

REFRESH_TOKEN_SECRET="tokensecret"
REFRESH_TOKEN_EXPIRY="10d"

NODE_ENV=devlopment